<view class="my_title">
<!-- logo -->
<navigator class='logo'>
<image class='logo_img' src='../../icons/logo.png'>

</image>
</navigator>
<!-- seacr -->
<view class='search_icon'>
<image src='../../icons/search.png'></image>
</view>
<!-- user -->
<view class='user_icon'>
<image src='../../icons/user.png'></image>
</view>
<!-- down -->
<view class='down_app'>
  下载 APP
</view>
</view>
